{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=moviesapi6.mysql.database.azure.com;uid=Administrator6@moviesapi6;pwd=admin12345678*;database=movies"
  }
}
